{
    "files.associations": {
        "XMLValidator.C": "cpp",
        "XMLSerializer.C": "cpp",
        "Attr.C": "cpp",
        "NamedNodeMap.C": "cpp",
        "Node.C": "cpp",
        "Document.C": "cpp",
        "Element.C": "cpp",
        "Test.C": "cpp",
        "Text.C": "cpp",
        "XMLTokenizer.C": "cpp",
        "Builder.C": "cpp"
    },
    "cmake.sourceDirectory": "/home/adam/2026/patterns_605_707/src"
}